# pdfConverter

./: README.md
PdfConverterAPI/: .gitignore  PdfConverterAPI.csproj  PdfConverterAPI.http  PdfConverterAPI.sln  Program.cs  pdfConverter.sln
PdfConverterAPI/Controllers/: ClassificationController.cs  ConverterController.cs  FormatABNTController.cs  PdfController.cs
PdfConverterAPI/Models/: CandidateDataModel.cs  ClassificationCriteriaModel.cs  ProfessionDataModel.cs
PdfConverterAPI/Properties/: launchSettings.json
PdfConverterAPI/Responses/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
PdfConverterAPI/Services/: ClassificationService.cs  CompressPdfService.cs  ExtractionService.cs  JpgToPdfService.cs  MergePdfService.cs  PdfToJpgService.cs  PdfToWordService.cs  RemovePagesService.cs  WordFormattingService.cs  WordToPdfService.cs
pdf-converter-web/: .gitignore  package-lock.json  package.json
pdf-converter-web/src/: App.tsx
pdf-converter-web/src/components/Autocomplete/: index.tsx  styles.tsx  types.ts
pdf-converter-web/src/components/Converters/: index.tsx  styles.tsx  validation.ts
pdf-converter-web/src/components/Layout/: index.tsx
pdf-converter-web/src/components/MultiSelect/: index.tsx  styles.ts  type.ts
pdf-converter-web/src/components/NavBar/: index.tsx  styles.tsx
pdf-converter-web/src/interfaces/: IConverters.ts
pdf-converter-web/src/routes/: index.tsx
pdf-converter-web/src/services/: converters.ts
pdf-converter-web/src/styles/: defaultStyles.tsx  theme.tsx
pdf-converter-web/src/utils/: availableServices.ts  formatFiles.ts
(+11 files in other folders)
